<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J0W-bk-bXI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="C1h-sh-mA3">
            <objects>
                <viewController id="zeO-iG-6fh" customClass="ProfileViewController" customModule="hotspotChatroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEz-eJ-Iki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZCk-QY-zbM"/>
                    </view>
                    <navigationItem key="navigationItem" id="tgd-iW-cNl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpL-3Q-WEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ixd-nx-6Bn">
            <objects>
                <viewController id="cP0-HA-bGc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTn-fA-paK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JcW-AL-1ad"/>
                    </view>
                    <navigationItem key="navigationItem" id="T6w-7R-R6l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pw6-Hl-UiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="-648.21428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3yq-JY-XBp">
            <objects>
                <tabBarController id="J0W-bk-bXI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YxR-ah-yKj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OU3-iS-9tI" kind="relationship" relationship="viewControllers" id="gSK-gO-H1v"/>
                        <segue destination="dJN-YS-TqC" kind="relationship" relationship="viewControllers" id="iZA-do-xH2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21Y-K7-cQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088" y="-234"/>
        </scene>
        <!--Chat-->
        <scene sceneID="h4L-xI-if4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OU3-iS-9tI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="K5Z-jP-KKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ihh-cw-1QH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cP0-HA-bGc" kind="relationship" relationship="rootViewController" id="dwU-3c-GZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXk-HT-L6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="-648.21428571428567"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0jB-jF-Kxe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wR-c0-Mvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dJN-YS-TqC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="dFY-11-vfO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5mQ-uy-RXl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zeO-iG-6fh" kind="relationship" relationship="rootViewController" id="HsK-8v-5qg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
