<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dbd-IA-V2Z">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="QKc-7C-Twp">
            <objects>
                <viewController id="8Wp-kf-ir9" customClass="ProfileViewController" customModule="hotspotChatroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kea-oa-3dB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uVT-XF-joL">
                                <rect key="frame" x="32" y="152" width="350" height="205"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlS-3n-k7O">
                                        <rect key="frame" x="131.5" y="0.0" width="87" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWe-Fn-usp">
                                        <rect key="frame" x="8" y="28.5" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvh-BG-XVu">
                                        <rect key="frame" x="55" y="86.5" width="240" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="yQV-z2-gZd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKb-DY-4hg">
                                        <rect key="frame" x="148" y="126.5" width="54.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaZ-Da-dHj">
                                        <rect key="frame" x="8" y="155" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qWe-Fn-usp" firstAttribute="leading" secondItem="uVT-XF-joL" secondAttribute="leading" constant="8" id="Sxa-8T-0NR"/>
                                    <constraint firstAttribute="trailing" secondItem="GaZ-Da-dHj" secondAttribute="trailing" constant="8" id="Yqs-J2-Mv8"/>
                                    <constraint firstAttribute="trailing" secondItem="qWe-Fn-usp" secondAttribute="trailing" constant="8" id="apE-hl-uaN"/>
                                    <constraint firstItem="GaZ-Da-dHj" firstAttribute="leading" secondItem="uVT-XF-joL" secondAttribute="leading" constant="8" id="nOD-0R-EWL"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8W-hG-6OS">
                                <rect key="frame" x="258.5" y="147.5" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editUsernamePressed:" destination="8Wp-kf-ir9" eventType="touchUpInside" id="mBu-VE-hHR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uVT-XF-joL" firstAttribute="centerX" secondItem="lim-Xk-hdN" secondAttribute="centerX" id="0i9-HC-2Pc"/>
                            <constraint firstItem="uVT-XF-joL" firstAttribute="leading" secondItem="lim-Xk-hdN" secondAttribute="leading" constant="32" id="FTv-5I-cy7"/>
                            <constraint firstItem="uVT-XF-joL" firstAttribute="top" secondItem="lim-Xk-hdN" secondAttribute="top" constant="64" id="NKt-hl-ODO"/>
                            <constraint firstItem="o8W-hG-6OS" firstAttribute="leading" secondItem="TlS-3n-k7O" secondAttribute="trailing" constant="8" id="Qau-M5-owt"/>
                            <constraint firstItem="o8W-hG-6OS" firstAttribute="centerY" secondItem="TlS-3n-k7O" secondAttribute="centerY" id="g0Q-Ik-MyJ"/>
                            <constraint firstItem="lim-Xk-hdN" firstAttribute="trailing" secondItem="uVT-XF-joL" secondAttribute="trailing" constant="32" id="lOd-2G-qN7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lim-Xk-hdN"/>
                    </view>
                    <navigationItem key="navigationItem" id="hqh-sh-byh"/>
                    <connections>
                        <outlet property="emailLabel" destination="GaZ-Da-dHj" id="tVY-3C-Tka"/>
                        <outlet property="usernameLabel" destination="qWe-Fn-usp" id="ld8-m3-fTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikl-vQ-TVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.753623188406" y="-1156.4732142857142"/>
        </scene>
        <!--Chatroom Table View Controller-->
        <scene sceneID="epW-8G-XCF">
            <objects>
                <tableViewController id="7fi-B1-1cP" customClass="ChatroomTableViewController" customModule="hotspotChatroom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5D8-TJ-SMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatroomCell" rowHeight="80" id="sWY-fV-hnd" customClass="ChatroomTableViewCell" customModule="hotspotChatroom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sWY-fV-hnd" id="Yov-aN-JW8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="754" text="Test chatroom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAl-Tm-ojR">
                                            <rect key="frame" x="16" y="8" width="382" height="35"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="753" text="Created by: Pelle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBg-Xf-6wK">
                                            <rect key="frame" x="16" y="51" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TBg-Xf-6wK" firstAttribute="leading" secondItem="Yov-aN-JW8" secondAttribute="leading" constant="16" id="MNe-R0-qse"/>
                                        <constraint firstAttribute="trailing" secondItem="TBg-Xf-6wK" secondAttribute="trailing" constant="16" id="SEr-zd-nE6"/>
                                        <constraint firstItem="lAl-Tm-ojR" firstAttribute="top" secondItem="Yov-aN-JW8" secondAttribute="top" constant="8" id="ZBQ-0i-10P"/>
                                        <constraint firstItem="lAl-Tm-ojR" firstAttribute="leading" secondItem="Yov-aN-JW8" secondAttribute="leading" constant="16" id="dgl-Vh-Vhj"/>
                                        <constraint firstAttribute="trailing" secondItem="lAl-Tm-ojR" secondAttribute="trailing" constant="16" id="taw-qa-9cX"/>
                                        <constraint firstItem="TBg-Xf-6wK" firstAttribute="top" secondItem="lAl-Tm-ojR" secondAttribute="bottom" constant="8" id="vEi-lJ-Op9"/>
                                        <constraint firstAttribute="bottom" secondItem="TBg-Xf-6wK" secondAttribute="bottom" constant="8" id="wXs-c2-iw5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="creatorLabel" destination="TBg-Xf-6wK" id="7ly-4x-SL4"/>
                                    <outlet property="nameLabel" destination="lAl-Tm-ojR" id="dmb-K2-q2F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7fi-B1-1cP" id="3gF-ig-hrK"/>
                            <outlet property="delegate" destination="7fi-B1-1cP" id="kZQ-93-UhU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2be-Wk-pZ2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RyL-F2-afU">
                            <connections>
                                <action selector="addButtonPressed:" destination="7fi-B1-1cP" id="pHt-sr-NVH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="aml-aj-JN2" kind="show" identifier="chatroomToChat" id="xyE-Fi-mLE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkY-N9-mx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.753623188406" y="-1840.1785714285713"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="DF3-yj-EaB">
            <objects>
                <viewController id="aml-aj-JN2" customClass="ChatViewController" customModule="hotspotChatroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5J-mI-hpc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aqd-24-qtI">
                                <rect key="frame" x="0.0" y="88" width="414" height="675"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="aml-aj-JN2" id="8D3-we-Jb6"/>
                                    <outlet property="delegate" destination="aml-aj-JN2" id="Cwm-cF-kit"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKf-mK-MgV">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IK-xp-WRM">
                                        <rect key="frame" x="370" y="10" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kU0-TH-YLO">
                                        <rect key="frame" x="8" y="8" width="354" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kU0-TH-YLO" firstAttribute="centerY" secondItem="gKf-mK-MgV" secondAttribute="centerY" id="1dL-8I-KA0"/>
                                    <constraint firstItem="kU0-TH-YLO" firstAttribute="top" secondItem="gKf-mK-MgV" secondAttribute="top" constant="8" id="4ij-Ew-4Gk"/>
                                    <constraint firstItem="2IK-xp-WRM" firstAttribute="leading" secondItem="kU0-TH-YLO" secondAttribute="trailing" constant="8" id="EEO-WH-eut"/>
                                    <constraint firstItem="kU0-TH-YLO" firstAttribute="leading" secondItem="gKf-mK-MgV" secondAttribute="leading" constant="8" id="NNn-mr-BSe"/>
                                    <constraint firstAttribute="bottom" secondItem="kU0-TH-YLO" secondAttribute="bottom" constant="8" id="V6Q-U4-Q6S"/>
                                    <constraint firstAttribute="trailing" secondItem="2IK-xp-WRM" secondAttribute="trailing" constant="8" id="Zas-bq-Fm1"/>
                                    <constraint firstItem="2IK-xp-WRM" firstAttribute="centerY" secondItem="gKf-mK-MgV" secondAttribute="centerY" id="rUT-G9-DdZ"/>
                                    <constraint firstAttribute="height" constant="50" id="tAY-mN-vvo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gKf-mK-MgV" firstAttribute="top" secondItem="aqd-24-qtI" secondAttribute="bottom" id="DCN-HD-u6T"/>
                            <constraint firstItem="gKf-mK-MgV" firstAttribute="leading" secondItem="TBL-Q0-RXQ" secondAttribute="leading" id="XzW-Vg-W9c"/>
                            <constraint firstItem="aqd-24-qtI" firstAttribute="trailing" secondItem="TBL-Q0-RXQ" secondAttribute="trailing" id="coH-lQ-C3R"/>
                            <constraint firstItem="aqd-24-qtI" firstAttribute="leading" secondItem="TBL-Q0-RXQ" secondAttribute="leading" id="hQZ-Ss-Uoh"/>
                            <constraint firstItem="gKf-mK-MgV" firstAttribute="trailing" secondItem="TBL-Q0-RXQ" secondAttribute="trailing" id="kke-Kf-2wQ"/>
                            <constraint firstItem="gKf-mK-MgV" firstAttribute="bottom" secondItem="TBL-Q0-RXQ" secondAttribute="bottom" id="xmC-3L-sCY"/>
                            <constraint firstItem="aqd-24-qtI" firstAttribute="top" secondItem="TBL-Q0-RXQ" secondAttribute="top" id="zhE-Ca-W0v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TBL-Q0-RXQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMv-8k-DdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366.666666666667" y="-1840.1785714285713"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="kvw-A3-WyA">
            <objects>
                <viewControllerPlaceholder storyboardName="SignIn" id="YGC-gm-zRt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wx1-BJ-dUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-2090"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vyb-zh-b06">
            <objects>
                <tabBarController id="dbd-IA-V2Z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6CQ-ib-hx3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nNq-k3-E1i" kind="relationship" relationship="viewControllers" id="hc0-cn-DYa"/>
                        <segue destination="gtM-kC-nQr" kind="relationship" relationship="viewControllers" id="KU3-2Q-19k"/>
                        <segue destination="YGC-gm-zRt" kind="presentation" identifier="signInSegue" id="RRi-RT-VvB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nl6-C3-fnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="-1511"/>
        </scene>
        <!--Chat-->
        <scene sceneID="cAy-Py-XJ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nNq-k3-E1i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="M0I-hJ-lkJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WgM-qr-R9E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7fi-B1-1cP" kind="relationship" relationship="rootViewController" id="mVN-J2-uw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNX-9h-pTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-1840"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gdj-Ds-eOP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gtM-kC-nQr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="6P3-XO-i3q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CIO-hb-aVG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Wp-kf-ir9" kind="relationship" relationship="rootViewController" id="Zqa-e1-I2v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3S-oL-Hln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-1156"/>
        </scene>
    </scenes>
</document>
